variables:
  AZURE_LOCATION: uksouth
  AZURE_NETWORK_RG: ado-vnet
  LNX_IMAGE_NAME: ado-agents/ado-agent-linux-amd64
  IMAGE_VERSION: v1.0.0.$(Build.BuildId)
  AZURE_SP_ID: 'dfd7ccf8-c4a1-4a93-888f-ab96bb234b04'
  # AZURE_SP_PWD: $(AZURE_SP_PWD)

# $(ENV_XXX_XXX): Set the values in the ado pipeline environment variables. 
  AZURE_RG: $(ENV_AZURE_RG) 
  ACR_NAME: $(ENV_ACR_NAME)
  DNS_SERVERS: $(ENV_DNS_SERVERS)
  ACR_SERVER: $(ENV_ACR_NAME).azurecr.io
  LNX_ACI_CONTAINER_GROUP_NAME: $(ENV_LNX_ACI_CONTAINER_GROUP_NAME)
  AZP_LNX_POOL: $(ENV_AZP_LNX_POOL)
  AZP_PAT: $(ENV_AZP_PAT)
  AZP_URL: $(System.TeamFoundationCollectionUri)
  LNX_AGENT_ROOT: $(Build.SourcesDirectory)/agent

